# skripsi-app

./: package-lock.json  tailwind.config.js
backend/SkripsiAppBackend/SkripsiAppBackend/: Program.cs  SkripsiAppBackend.csproj  WeatherForecast.cs  appsettings.json
backend/SkripsiAppBackend/SkripsiAppBackend/Calculations/: CommonCalculations.cs  MetricCalculations.cs  MiscellaneousCalculations.cs  ReportCalculations.cs  TeamEvmCalculations.cs  TimeSeriesCalculations.cs  TimespanCalculations.cs
backend/SkripsiAppBackend/SkripsiAppBackend/Calculations/Extensions/: DateTimeExtensions.cs
backend/SkripsiAppBackend/SkripsiAppBackend/Common/: AuthorizationPolicies.cs  Configuration.cs
backend/SkripsiAppBackend/SkripsiAppBackend/Common/Authentication/: AuthenticationExtensions.cs  (+1 more)
backend/SkripsiAppBackend/SkripsiAppBackend/Controllers/: AuthController.cs  OrganizationsController.cs  ProfileController.cs  ProjectsController.cs  ReportsController.cs  TeamsController.cs  WeatherForecastController.cs
backend/SkripsiAppBackend/SkripsiAppBackend/DomainModel/: TrackedTeam.cs
backend/SkripsiAppBackend/SkripsiAppBackend/Migrations/: 20230131122334_Init.Designer.cs  20230131122334_Init.cs  PostgresqlApplicationDatabaseModelSnapshot.cs
backend/SkripsiAppBackend/SkripsiAppBackend/Persistence/: Database.cs  DatabaseContexts.cs
backend/SkripsiAppBackend/SkripsiAppBackend/Services/: AccessTokenService.cs  IKeyValueService.cs  InMemoryKeyValueService.cs
backend/SkripsiAppBackend/SkripsiAppBackend/UseCases/: MetricUseCases.cs  ReportUseCases.cs  TeamUseCases.cs
src/: App.css  (+1 more)
(+132 files in other folders)
